<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/paper_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgProfileFrag"
                android:layout_width="160dp"
                android:layout_height="160dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.037"
                tools:srcCompat="@tools:sample/avatars" />

            <RelativeLayout
                android:id="@+id/relativeLayoutFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgProfileFrag"
                app:layout_constraintVertical_bias="0.0">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewGraphFrag"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp">


                    <!--Linear layout to display pie chart -->
                    <!-- and details of pie chart-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:background="@drawable/paper_background">

                        <!--Pie chart to display the data-->

                        <org.eazegraph.lib.charts.PieChart xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/piechartFrag"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            android:padding="6dp"

                            />

                        <!--Creating another linear layout -->
                        <!-- to display pie chart details -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical">

                                <!--View to display the yellow color icon-->
                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/Action" />

                                <!--Text view to display R -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Action" />

                            </LinearLayout>

                            <!--Linear layout to display Python-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp">

                                <!--View to display the green color icon-->
                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/Adventure" />

                                <!--Text view to display python text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Adventure" />

                            </LinearLayout>

                            <!--Linear layout to display C++-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp">

                                <!--View to display the red color icon-->
                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/Fantasy" />

                                <!--Text view to display C++ text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Fantasy" />

                            </LinearLayout>

                            <!--Linear layout to display Java-->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="5dp">

                                <!--View to display the blue color icon-->
                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/Comics" />

                                <!--Text view to display Java text -->
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Comics" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>


            <TextView
                android:id="@+id/txtReadBooksFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/read_books"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relativeLayoutFrag" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/readBooksRecViewFrag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtReadBooksFrag"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</RelativeLayout>